FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY core ./core
COPY crm ./crm
COPY callcenter ./callcenter
COPY integrations ./integrations

RUN useradd --create-home --uid 10001 appuser \
    && mkdir -p /tmp/platform \
    && chown -R appuser:appuser /tmp/platform

USER appuser

CMD ["sh", "-c", "uvicorn core.platform_api:app --host 0.0.0.0 --port ${PORT:-8080}"]
